{
  "name": "api-star-wars",
  "version": "1.0.0",
  "description": "Pagina sobre Star Wars",
  "main": "index.html",
  "scripts": {
    "start": "npm run gulp",
    "gulp": "gulp",
    "build": "npm run build"
  },
  "repository": {
    "type": "git"
  },
  "author": "Eduardo dos Santos",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bless": "^4.0.1",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "bootstrap": "^3.4.0",
    "font-awesome": "^4.7.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "gulp.spritesmith": "^6.9.0"
  }
}
